.pug-cache/_includes/header.pug
header
  .cont.banner.padx.flx.ac
    .mra
      a(href="/")
        img(src="/assets/img/logo.png" style="height: 2.5rem")
    nav.flx.gap
      a(href="/#skills") Skills
      a(href="/#projects") Projects
      a(href="/#contact") Contact
      p |
      a(href="/resume.pdf") Résumé

.pug-cache/_includes/header.pug.html
<header>
  <div class="cont banner padx flx ac">
    <div class="mra"><a href="/"><img src="/assets/img/logo.png" style="height: 2.5rem"/></a></div>
    <nav class="flx gap"><a href="/#skills">Skills</a><a href="/#projects">Projects</a><a href="/#contact">Contact</a>
      <p>|</p><a href="/resume.pdf">Résumé</a>
    </nav>
  </div>
</header>
